<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Pizza Recipe</h1>
    <img src="../images/pizza.jpeg" alt="Pizza JPG">
    <h2>Description</h2>
    <p>Home made pizza is the best.  I use nan bread, a classic pizza sauce, marble cheese with different fixing to produce a mouth watering pizza in just a few minutes.  Once the pizza and ingredients are ready, I place it in the oven, which was preheated to 425 degrees, for 10 minutes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>nan bread</li>
        <li>Presidents Choice Pizza Sauce</li>
        <li>Toppings of your choice</li>
        <li>Shredded Marble Cheese</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Preheat over to 425 degrees celsius</li>
        <li>Use 1 or 2 six inch nan bread</li>
        <li>Cover nan bread with sauce</li>
        <li>Add toppings</li>
        <li>Add cheese</li>
        <li>Place in over for 10 minutes</li>
    </ol>
</body>
</html>